@Metadata.layer: #CORE
@UI: {
headerInfo : { typeName: 'Ítem', typeNamePlural: 'Ítems', title: { type: #STANDARD, value: 'Id_item' } }
}
annotate view ZCD_C_V_ITEMS_YC_A with
{
  @UI.facet: [{ id: 'Item', purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Ítems',
                position: 10 }
             ]
  @Search.defaultSearchElement: true
  Id;
  @UI: { lineItem: [ { position: 20, importance: #MEDIUM } ],
  identification: [ { position: 20 } ] }
  @Search.defaultSearchElement: true
  Id_item;
  @UI: { lineItem: [ { position: 30, importance: #MEDIUM } ],
  identification: [ { position: 30 } ] }
  Name;
  @UI: { lineItem: [ { position: 40, importance: #HIGH } ],
  identification: [ { position: 40 } ] }
  Description;
  @UI: { lineItem: [ { position: 50, importance: #HIGH } ],
  identification: [ { position: 50 } ] }
  Releasedate;
  @UI: { lineItem: [ { position: 60, importance: #HIGH } ],
  identification: [ { position: 60 } ] }
  Discontinueddate;
  @UI: { lineItem: [ { position: 70, importance: #HIGH } ],
  identification: [ { position: 70 } ] }
  Price;
  @UI: { lineItem: [ { position: 80, importance: #HIGH } ],
  identification: [ { position: 80 } ] }
  Height;
  @UI: { lineItem: [ { position: 90, importance: #HIGH } ],
  identification: [ { position: 90 } ] }
  Width;
  @UI: { lineItem: [ { position: 100, importance: #HIGH } ],
  identification: [ { position: 100 } ] }
  Depth;
  @UI: { lineItem: [ { position: 110, importance: #HIGH } ],
  identification: [ { position: 110 } ] }
  Quantity;
  @UI: { lineItem: [ { position: 120, importance: #HIGH } ],
  identification: [ { position: 120 } ] }
  Unitofmeasure;
}